@keyframes home {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home-section1 {
  height: 150vh;
  min-height: 140vh;

  margin-bottom: 100px;
  animation-name: home;
  animation-duration: 1s;
}
.container-styles {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  text-align: center;
}
.slider-content {
  position: absolute;
  width: 40%;
  bottom: 4rem;
  left: 4rem;
  justify-items: start;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.slider-content h2,
.slider-content p {
  animation: home linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.slider-content h2 {
  text-align: start;
  animation-name: home;
  font-size: 2rem;
  margin: 10px 0px;
}
.slider-content p {
  animation-name: home;
  font-size: 1.4rem;
  width: 60%;
  margin: 10px 0px;
  text-align: start;
}

.slider-content button {
  animation-name: home;
  cursor: pointer;
  margin-bottom: 1em;
  padding: 1em;
  border: none;
  border-radius: 10%;
  outline: none;
  background-color: rgb(15, 15, 15);
  color: #f0f0f0;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.slider-content button:hover {
  background-color: rgba(9, 9, 9);
  transform: scale(1.05); /* Slightly enlarge the button */
}

.slider-styles {
  height: 100%;
  position: relative;
}
.slide-styles {
  width: 100%;
  height: 100%;
  background-position: cover;
  background-size: cover;
  transition: background-image 0.3s linear;
  background-size: 100% 100%;
}
.blurry-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
}
.left-arrow,
.right-arrow {
  opacity: 0%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 55px;
  color: rgb(23, 23, 23);
  z-index: 1;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
.left-arrow {
  left: 32px;
}
.right-arrow {
  right: 32px;
}
.container-styles:hover .left-arrow,
.container-styles:hover .right-arrow {
  opacity: 100%;
}
/* SECTION 2 */
.home-section2 {
  margin-top: 3rem;
  height: auto;
  width: 100%;
  justify-content: center;
}
.section2 {
  justify-items: center;
  text-align: center;
  width: 100%;
}
.section2 h1 {
  color: rgba(0, 74, 173, 255);
  filter: drop-shadow(#9e9e9e 0rem 0rem 5px);
  padding: 10px;
  margin: auto;
  font-size: 50px;
  margin-bottom: 65px;
}
.clients {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.clients {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(350px, 1fr)
  ); /* Reduce the minimum size to avoid stretching */
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 2rem; /* Space between items */
}

.client-name {
  color: #171717;
  font-size: 30px;
  margin: 0px 0px 20px 0px;
  font-weight: bold;
}
.client-desc {
  color: #171717;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

/* SECTION 3 */
.home-section3 {
  margin-top: 100px;
  padding-bottom: 70px;
  text-align: center;
  justify-items: center;
}
.section3 {
  width: 45%;
}
.home-section3 h1 {
  color: rgba(0, 74, 173, 255);
  filter: drop-shadow(#9e9e9e 0rem 0rem 5px);
  font-size: 50px;
  margin: 0 0 5px 0;
}
.home-section3 p {
  color: #171717;
  margin: 0;
  font-size: 1rem;
}
/* SECTION 4 */
.section4 {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  height: auto;
  justify-items: center;
}

.trait {
  text-align: center;
  justify-items: center;
  margin: 0px 0px 20px 0px;
  padding: 0px 40px;
}
/* .trait-img {
  height: 40px;
  margin: 0px;
} */
.trait-img {
  height: 40px;
  margin: 0px;
  transition: transform 0.3s ease-in-out;
}
.trait-img:hover {
  transform: scale(1.1); /* Slight zoom-in effect */
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2)); /* Adding subtle shadow */
}

.trait-title {
  color: #171717;
  margin: 10px 0px;
  font-weight: bold;
  font-size: 25px;
}
.trait-desc {
  color: #171717;
  margin: 10px 0px;
  text-align: center;
}
